<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>美丽校园-秋韵</title>
        <style>
            .img-container{
                margin-left: 50px;
                width: 220px;
                height: 220px;
                display: inline-block;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <h1>美丽校园-秋韵</h1>
        <h2>骆彗雨</h2>
        <hr>
        <p><a href="#natural">自然风光</a></p>
        <p><a href="#cultural">人文景观</a></p>
        <h3>自然风光</h3>
        <p>鲁东大学的秋，是青年路两侧法桐叶的渐变诗行。秋风掠过，叶片从葱郁转为橙红，簌簌落在路面，将水泥路衬成了复古的画布。阳光斜斜穿过枝桠，光斑在落叶上跳跃，偶有风卷着叶旋起，似是校园写给秋天的信笺，每一道纹理都藏着季节的私语。<br><br>
       乳子湖的秋意更显清透。湖水褪去盛夏的活泼，沉静如一块翠玉，倒映着岸边垂柳的淡黄枝桠。偶有水鸟掠过湖面，漾开一圈圈涟漪，把天上的云絮揉碎在水里。午后坐在湖畔石凳，看阳光把湖岸的影子拉得修长，风里裹着草木成熟的清香，连呼吸都成了与秋的温柔对话。 </p>
       <h3>人文景观</h3>
       <ul>
          <li>校园的树</li>
          <li>校园的风</li>
          <li>校园的湖</li>
          </ul>
          <a href="#The trees on campus"校园的树</a>
          <a href="#The wind on campus"校园的风</a>
          <a href="#The lake on campus"校园的湖</a>
          <div class="img-container">
          <img src="https://lhy1206.github.io/1.jpg" alt="校园秋景1">
          </div>
          <div class="img-container">
          <img src= "https://lhy1206.github.io/2.jpg" alt="校园秋景2">
          </div>
          <div class="img-container">
          <img src= "https://lhy1206.github.io/3.jpg" alt="校园秋景3">
          </div>
              <a href="#top" class="back-to-top">回到顶部</a>
    
          </body>

</html>







